spring.datasource.url=jdbc:mysql://localhost:3306/hyper-cinema
spring.datasource.username=hyper_admin
spring.datasource.password=hyper_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
