
spring.datasource.url=jdbc:mysql://localhost:3306/hyper-cinema?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=hyper_admin
spring.datasource.password=hyper_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

